<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen miniatura -->
    <ImageView
        android:id="@+id/imageViewMiniatura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Contenedor para la información del producto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/textViewNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nombre del producto"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Mini descripción -->
        <TextView
            android:id="@+id/textViewMiniDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Mini descripción del producto"
            android:textColor="#757575"
            android:textSize="14sp" />

        <!-- Contenedor para precios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <!-- Precio original -->
            <TextView
                android:id="@+id/textViewPrecioOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="€50,00"
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Precio de oferta -->
            <TextView
                android:id="@+id/textViewPrecioOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€35,00"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>