<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagen del producto (Grande, arriba) -->
        <ImageView
            android:id="@+id/imageViewDetalle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/textViewNombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nombre del producto"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Mini descripción ampliada -->
        <TextView
            android:id="@+id/textViewDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Descripción detallada del producto"
            android:textColor="#757575"
            android:textSize="18sp" />

        <!-- Contenedor de precios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!-- Precio original (tachado) -->
            <TextView
                android:id="@+id/textViewPrecioOriginalDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="€50,00"
                android:textColor="#757575"
                android:textSize="18sp" />

            <!-- Precio de oferta -->
            <TextView
                android:id="@+id/textViewPrecioOfertaDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€35,00"
                android:textColor="#D32F2F"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botón para añadir al carrito -->
        <Button
            android:id="@+id/buttonAgregarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1C7597"
            android:onClick="btnAnyadirCarrito"
            android:text="Añadir al carrito"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>